# WordCamp-Kanpur

./: kanpur.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/version/next/wpkanpur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/version/next/wpkanpur/: ConnectionDetector.java  DatabaseHelper.java  GPSTracker.java  Splash.java
app/src/main/java/com/version/next/wpkanpur/Drawer/: Drawer_main.java
app/src/main/java/com/version/next/wpkanpur/Notification/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/version/next/wpkanpur/Notification_Detail/: Fragment_Notification_Detail.java
app/src/main/java/com/version/next/wpkanpur/QR_Contact/: Contact_scan.java
app/src/main/java/com/version/next/wpkanpur/Scan_Information/: Fragment_Scan_info.java
app/src/main/java/com/version/next/wpkanpur/Schedule/: Fragment_Schedule_Day1.java  Fragment_Schedule_Day10.java  Fragment_Schedule_Day2.java  Fragment_Schedule_Day3.java  Fragment_Schedule_Day4.java  Fragment_Schedule_Day5.java  Fragment_Schedule_Day6.java  Fragment_Schedule_Day7.java  Fragment_Schedule_Day8.java  Fragment_Schedule_Day9.java  Schedule_Description.java  (+1 more)
app/src/main/res/drawable/: buy_ticket.xml  default_user.xml  ic_reload.xml  navigate_map.xml  notification.xml  radius_corner.xml  rounded_corner_tab.xml  scan_contact.xml  scan_contact_drawer.xml  schedule.xml  schedule_grey.xml  share_map.xml  speakers.xml  speakers_grey.xml  sponsers.xml  sponsers_black.xml  sponsers_grey.xml  venue.xml
app/src/main/res/layout/: book_ticket.xml  custom_notification_detail.xml  custom_scan_info.xml  custom_schedule_detail.xml  custom_speakerdetail.xml  custom_sponser_detail.xml  drawer_final.xml  drawer_footer.xml  drawer_header.xml  header_layout.xml  notification_detail.xml  notification_layout.xml  scan_info.xml  schedule.xml  schedule_description.xml  speaker.xml  speaker_detail.xml  splash.xml  sponsers.xml  tab_layout_schedule.xml  tab_layout_sponser.xml  venue.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/version/next/wpkanpur/: ExampleUnitTest.java
(+26 files in other folders)
