<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <include layout="@layout/header_layout"
        android:layout_height="120dp"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_scan_contact"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sponsers_grey"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/our_sponsers"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/testsize_mid"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thanks_sponsers"
        android:layout_marginLeft="20dp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="@color/textcolor_light"
        android:textSize="@dimen/testsize_mid"
        android:id="@+id/textView" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@drawable/rounded_corner_tab"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/textcolor"
        app:tabTextColor="@color/textcolor"
        android:layout_width="match_parent"
        app:tabBackground="@color/white"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="0.2dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

        <!--app:tabBackground="@drawable/tab_selector"-->

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>



</LinearLayout>